# ============================================================
# terraform.tfvars.example — Copy to terraform.tfvars and fill in your values
# DO NOT commit terraform.tfvars to version control
# ============================================================

project_id             = "your-gcp-project-id"
region                 = "us-east1"
zone                   = "us-east1-b"
bucket_name            = "eu-football-raw-20-25"
service_account_name   = "football-pipeline-sa"
composer_env_name      = "football-composer-env"
