{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 19,
  "lineage": "5c28a71a-43de-e769-81f8-2be11f164a11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "airflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://0b7b7347487d40fda32df3e6272f0570-dot-us-east1.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://us-east1-eu-football-compos-32e06b51-bucket/dags",
                "data_retention_config": [
                  {
                    "airflow_metadata_retention_config": [
                      {
                        "retention_days": 60,
                        "retention_mode": "RETENTION_MODE_ENABLED"
                      }
                    ],
                    "task_logs_retention_config": []
                  }
                ],
                "database_config": [],
                "enable_private_builds_only": false,
                "enable_private_environment": false,
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "",
                "maintenance_window": [],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "composer_internal_ipv4_cidr_block": "100.64.128.0/20",
                    "composer_network_attachment": "",
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "network": "",
                    "oauth_scopes": [],
                    "service_account": "eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": [],
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [],
                "recovery_config": [],
                "resilience_mode": "STANDARD_RESILIENCE",
                "software_config": [
                  {
                    "airflow_config_overrides": {},
                    "cloud_data_lineage_integration": [
                      {
                        "enabled": false
                      }
                    ],
                    "env_variables": {
                      "PIPELINE_BUCKET": "eu-football-raw-20-25",
                      "PIPELINE_MART_DS": "eu_football_mart",
                      "PIPELINE_PROJECT": "euro-football-analytics-20-25",
                      "PIPELINE_RAW_DS": "eu_football_raw",
                      "PIPELINE_STG_DS": "eu_football_staging"
                    },
                    "image_version": "composer-3-airflow-2.10.5-build.27",
                    "pypi_packages": {
                      "apache-airflow-providers-google": "==19.0.0",
                      "kaggle": "==2.0.0"
                    },
                    "python_version": "",
                    "scheduler_count": 0,
                    "web_server_plugins_mode": "ENABLED"
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "dag_processor": [
                      {
                        "count": 1,
                        "cpu": 1,
                        "memory_gb": 4,
                        "storage_gb": 1
                      }
                    ],
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "triggerer": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 1
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 2,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/euro-football-analytics-20-25/locations/us-east1/environments/eu-football-composer-env",
            "labels": {},
            "name": "eu-football-composer-env",
            "project": "euro-football-analytics-20-25",
            "region": "us-east1",
            "storage_config": [
              {
                "bucket": "us-east1-eu-football-compos-32e06b51-bucket"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.pipeline_sa_roles",
            "google_project_service.apis",
            "google_service_account.pipeline_sa",
            "google_storage_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pipeline_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNzZ3A/00=",
            "id": "euro-football-analytics-20-25/roles/bigquery.admin/serviceAccount:eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "member": "serviceAccount:eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "project": "euro-football-analytics-20-25",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        },
        {
          "index_key": "roles/composer.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNzZ3A/00=",
            "id": "euro-football-analytics-20-25/roles/composer.worker/serviceAccount:eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "member": "serviceAccount:eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "project": "euro-football-analytics-20-25",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNzZ3A/00=",
            "id": "euro-football-analytics-20-25/roles/storage.admin/serviceAccount:eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "member": "serviceAccount:eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "project": "euro-football-analytics-20-25",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "euro-football-analytics-20-25/bigquery.googleapis.com",
            "project": "euro-football-analytics-20-25",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "composer.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "euro-football-analytics-20-25/composer.googleapis.com",
            "project": "euro-football-analytics-20-25",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "euro-football-analytics-20-25/storage.googleapis.com",
            "project": "euro-football-analytics-20-25",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "pipeline_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "eu-football-pipeline-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "EU Football Pipeline Service Account",
            "email": "eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "id": "projects/euro-football-analytics-20-25/serviceAccounts/eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "member": "serviceAccount:eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "name": "projects/euro-football-analytics-20-25/serviceAccounts/eu-football-pipeline-sa@euro-football-analytics-20-25.iam.gserviceaccount.com",
            "project": "euro-football-analytics-20-25",
            "timeouts": null,
            "unique_id": "110475525236939424873"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "eu-football-raw-20-25",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "eu-football-raw-20-25",
            "project": "euro-football-analytics-20-25",
            "project_number": 532542106535,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/eu-football-raw-20-25",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-24T23:35:49.623Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-03-24T23:35:49.623Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-03-24T23:35:49.623Z",
            "url": "gs://eu-football-raw-20-25",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
